<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nct-B5-hPl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="pfg-18-Anj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K4g-YY-8dk" customClass="ProductsViewController" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y33-kp-F7o"/>
                        <viewControllerLayoutGuide type="bottom" id="NOW-4a-pmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spa-hl-nvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-3I-HH9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="K4g-YY-8dk" id="lej-NO-Ny1"/>
                                    <outlet property="delegate" destination="K4g-YY-8dk" id="fUj-Ni-BF7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fxR-3I-HH9" secondAttribute="trailing" id="CYd-nJ-Jwo"/>
                            <constraint firstItem="fxR-3I-HH9" firstAttribute="leading" secondItem="Spa-hl-nvd" secondAttribute="leading" id="Mjb-AG-MJi"/>
                            <constraint firstItem="fxR-3I-HH9" firstAttribute="top" secondItem="Spa-hl-nvd" secondAttribute="top" constant="64" id="bgV-Gj-H0f"/>
                            <constraint firstItem="NOW-4a-pmK" firstAttribute="top" secondItem="fxR-3I-HH9" secondAttribute="bottom" id="ovo-aX-l98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="eIi-Cq-hyh"/>
                    <connections>
                        <outlet property="tableView" destination="fxR-3I-HH9" id="gea-2Z-bcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWV-eA-dnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-571.66416791604206"/>
        </scene>
        <!--Products-->
        <scene sceneID="ePR-pg-rpA">
            <objects>
                <navigationController id="iQ8-6z-Tb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="eqf-fA-FXz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ka3-ls-X61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K4g-YY-8dk" kind="relationship" relationship="rootViewController" id="HPJ-2v-s1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk1-h2-bWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0gC-i8-pPQ">
            <objects>
                <tabBarController id="nct-B5-hPl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Emb-9p-NhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iQ8-6z-Tb3" kind="relationship" relationship="viewControllers" id="xC9-xA-m91"/>
                        <segue destination="87P-M6-68h" kind="relationship" relationship="viewControllers" id="zof-vX-prl"/>
                        <segue destination="eeF-ud-s1B" kind="relationship" relationship="viewControllers" id="yUx-vO-wkd"/>
                        <segue destination="Omq-MR-79z" kind="relationship" relationship="viewControllers" id="BTc-6d-wyq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H79-5w-evo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-179"/>
        </scene>
        <!--My Wishes-->
        <scene sceneID="fRs-rc-14u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LpS-Ht-4Kv" userLabel="My Wishes" customClass="MyWishesViewController" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gma-3I-z3j"/>
                        <viewControllerLayoutGuide type="bottom" id="yA9-jP-WIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3b-H4-1J1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-TT-6Te">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LpS-Ht-4Kv" id="oQS-xt-dru"/>
                                    <outlet property="delegate" destination="LpS-Ht-4Kv" id="E7m-HQ-QBO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1g-TT-6Te" firstAttribute="top" secondItem="S3b-H4-1J1" secondAttribute="top" constant="64" id="3K7-1U-p5L"/>
                            <constraint firstAttribute="trailing" secondItem="a1g-TT-6Te" secondAttribute="trailing" id="5T1-nN-UWO"/>
                            <constraint firstItem="yA9-jP-WIa" firstAttribute="top" secondItem="a1g-TT-6Te" secondAttribute="bottom" id="ugN-AE-cp0"/>
                            <constraint firstItem="a1g-TT-6Te" firstAttribute="leading" secondItem="S3b-H4-1J1" secondAttribute="leading" id="vDh-Ez-cBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Wishes" id="bJI-5R-oDU"/>
                    <connections>
                        <outlet property="tableView" destination="a1g-TT-6Te" id="ShP-a3-W4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OF-sB-U7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="91"/>
        </scene>
        <!--My Wishes-->
        <scene sceneID="e2Z-Gr-2iM">
            <objects>
                <navigationController id="87P-M6-68h" userLabel="My Wishes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Wishes" id="heX-ei-XDr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="id1-YW-9yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LpS-Ht-4Kv" kind="relationship" relationship="rootViewController" id="Cfv-bP-1nI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfg-o1-pON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="91"/>
        </scene>
        <!--Stores-->
        <scene sceneID="T0j-rw-qxA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wOx-aH-Cce" userLabel="Stores" customClass="StoresViewController" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uS-jw-RAW"/>
                        <viewControllerLayoutGuide type="bottom" id="zdK-Rj-YLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNA-v8-U1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-vm-3Os">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StoreCell" textLabel="5l8-Bk-k1M" detailTextLabel="Lri-Be-XBL" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="jNX-wG-bZb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNX-wG-bZb" id="LNn-6M-q02">
                                            <frame key="frameInset" width="342" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="5l8-Bk-k1M">
                                                    <frame key="frameInset" minX="15" minY="9" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lri-Be-XBL">
                                                    <frame key="frameInset" minX="15" minY="30" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wOx-aH-Cce" id="42E-EE-GjG"/>
                                    <outlet property="delegate" destination="wOx-aH-Cce" id="KAh-qx-GBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdK-Rj-YLR" firstAttribute="top" secondItem="3kt-vm-3Os" secondAttribute="bottom" id="Asy-eE-YPc"/>
                            <constraint firstItem="3kt-vm-3Os" firstAttribute="leading" secondItem="KNA-v8-U1f" secondAttribute="leading" id="MnQ-3R-98R"/>
                            <constraint firstItem="3kt-vm-3Os" firstAttribute="top" secondItem="KNA-v8-U1f" secondAttribute="top" constant="64" id="jny-Mv-feJ"/>
                            <constraint firstAttribute="trailing" secondItem="3kt-vm-3Os" secondAttribute="trailing" id="sk4-Y5-uDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stores" id="bwD-Ra-kXb"/>
                    <connections>
                        <outlet property="tableView" destination="3kt-vm-3Os" id="eqR-WJ-e3o"/>
                        <segue destination="K4g-YY-8dk" kind="show" identifier="Products" id="hFw-sV-Ul2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55m-Ha-LPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="759.67016491754134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hwM-jH-c0q">
            <objects>
                <viewController id="6jG-95-9sd" customClass="LoginViewController" customModule="DreamList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fl1-zC-r3G"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqx-WI-bTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZn-HN-YHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3s-Hr-cTy">
                                <frame key="frameInset" minX="164" minY="239" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginDidTapWithSender:" destination="6jG-95-9sd" eventType="touchUpInside" id="lRf-2f-ACt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sG-85-B6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="810"/>
        </scene>
        <!--Stores-->
        <scene sceneID="7Ug-ZA-Gd5">
            <objects>
                <navigationController id="eeF-ud-s1B" userLabel="Stores" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stores" id="dSo-p8-Vox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaM-gS-fnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wOx-aH-Cce" kind="relationship" relationship="rootViewController" id="EYF-Sj-EvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtF-NW-WH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="760"/>
        </scene>
        <!--Stores-->
        <scene sceneID="Qgm-Sb-YWN">
            <objects>
                <navigationController title="Account" id="Omq-MR-79z" userLabel="Stores" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="B5p-XD-7f7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UC7-bj-K5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NUC-DH-TOg" kind="relationship" relationship="rootViewController" id="1Pp-rc-zWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WId-MR-mya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1433"/>
        </scene>
        <!--Stores-->
        <scene sceneID="ouB-Gu-lPd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NUC-DH-TOg" userLabel="Stores" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaD-u1-TUH"/>
                        <viewControllerLayoutGuide type="bottom" id="gRe-mB-rs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKX-yv-uZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-7s-3dl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TSk-cy-etI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-aV-xHq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TBF-4h-cGl"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-H9-c02">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="22l-1v-AJ8"/>
                                    <constraint firstAttribute="height" constant="30" id="z1x-Rk-UCR"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-r5-9GE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6TL-pV-bo7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVO-r5-9GE" firstAttribute="top" secondItem="iaD-u1-TUH" secondAttribute="bottom" constant="55" id="ATN-Zu-cn8"/>
                            <constraint firstAttribute="trailing" secondItem="MVO-r5-9GE" secondAttribute="trailing" constant="16" id="HFp-xL-fhC"/>
                            <constraint firstItem="gDa-aV-xHq" firstAttribute="leading" secondItem="QKX-yv-uZS" secondAttribute="leading" constant="16" id="HgY-Pp-ra0"/>
                            <constraint firstItem="ZWz-7s-3dl" firstAttribute="top" secondItem="MVO-r5-9GE" secondAttribute="bottom" constant="8" id="HlY-Dn-dqL"/>
                            <constraint firstItem="MVO-r5-9GE" firstAttribute="leading" secondItem="QKX-yv-uZS" secondAttribute="leading" constant="16" id="JNd-Jk-rS6"/>
                            <constraint firstItem="yzd-H9-c02" firstAttribute="top" secondItem="gDa-aV-xHq" secondAttribute="bottom" constant="8" id="aYL-d1-GWU"/>
                            <constraint firstAttribute="trailing" secondItem="yzd-H9-c02" secondAttribute="trailing" constant="16" id="g41-Om-w49"/>
                            <constraint firstItem="gDa-aV-xHq" firstAttribute="top" secondItem="ZWz-7s-3dl" secondAttribute="bottom" constant="8" id="hVT-Yv-nfP"/>
                            <constraint firstAttribute="trailing" secondItem="gDa-aV-xHq" secondAttribute="trailing" constant="16" id="o5z-yG-LRz"/>
                            <constraint firstAttribute="trailing" secondItem="ZWz-7s-3dl" secondAttribute="trailing" constant="16" id="wuh-EH-kDO"/>
                            <constraint firstItem="ZWz-7s-3dl" firstAttribute="leading" secondItem="QKX-yv-uZS" secondAttribute="leading" constant="16" id="zZc-oe-CcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="S4H-un-sEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlk-fx-u7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="1432.5337331334333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hFw-sV-Ul2"/>
    </inferredMetricsTieBreakers>
</document>
